cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'zcc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               zcc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Zac Crites

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zac@criteshouse.com

-- A copyright notice.
-- copyright:

build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
      -Wall
      -Werror=incomplete-patterns
      -Werror=missing-methods

executable zcc
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
      Compiler.CodeGen.AssemblyX64.Base
      Compiler.CodeGen.AssemblyX64.FixFunctionStackSizes
      Compiler.CodeGen.AssemblyX64.ReplacePseudoRegisters
      Compiler.CodeGen.AssemblyX64.Utils
      Compiler.CodeGen.AssemblyX64.Types
      Compiler.CodeGen.Intermediate
      Compiler.Lexer.IdentifierLexing
      Compiler.Lexer.IntLexing
      Compiler.Lexer.Keyword
      Compiler.Lexer.Lexer
      Compiler.Lexer.LexerError
      Compiler.Lexer.LexerState
      Compiler.Lexer.SourceToken
      Compiler.Lexer.Token
      Compiler.Lexer.Tokenizer
      Compiler.Parser.AstPrinting
      Compiler.Parser.Parser
      Compiler.Parser.ParserError
      Compiler.SemanticAnalysis.LoopAndSwitchLabeling
      Compiler.SemanticAnalysis.IdentifierResolution
      Compiler.SemanticAnalysis.TypeChecking
      Compiler.SourceLocation

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Use "cabal gen-bounds" to pin dependencies.
    build-depends:
      QuickCheck >= 2.16.0 && < 2.17,
      base >= 4.21.0 && < 4.22,
      containers >= 0.7 && < 0.8,
      mtl >= 2.3.1 && < 2.4,
      transformers >= 0.6.1 && < 0.7,

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024

